
# Отсюда берутся настройки при запуске тестов через вкладку "тестирование" в vs code
# Настройки для дебага берутся из launch.json и settings.json
# content of pytest.ini 
[pytest]
addopts = -v -s --browser chromium --headed --slowmo 2000
#pytest --headed --browser webkit --browser firefox
# --slowmo - используется  для замедления выполнения теста на указанное количество миллисекунд.
# --device - можно использовать для имитации поведения браузера для определенного устройства
# pytest --device="iPhone 13 Mini"
# --output Каталог для артефактов, создаваемых тестами (по умолчанию: test-results).
# --video Записывать ли видео для каждого теста. on, off или retain-on-failure (по умолчанию: off).
#--screenshot Должен ли автоматически делаться снимок экрана после каждого теста. on, off или only-on-failure (по умолчанию: off).
#--full-page-screenshot - Следует ли делать скриншот всей страницы при ошибке. По умолчанию снимается только область просмотра. Требуется, чтобы параметр --screenshot был включен (по умолчанию: off)`